Day 1: Upper Body A (Focus: Horizontal Push/Pull & Volume)
    1. Flat Bench Press
        Sets: 3
        Reps: 8-12
        Target: Middle Chest
    2. Chest Supported Row
        Sets: 3
        Reps: 8-12
        Target: Upper Back, Lats, Traps, Rear Delts
    3. High Cable Fly (Upper Chest Focus)
        Sets: 3
        Reps: 10-15
        Target: Upper Chest
    4. Lat Pulldowns
        Sets: 3
        Reps: 8-12
        Target: Mid/lower back, Latissimus Dorsi
    5. Tricep Extension
        Sets: 3
        Reps: 10-15
        Target: Triceps
    6. Bicep Curl
        Sets: 3
        Reps: 10-15
        Target: Biceps
    7. Hammer Curl
        Sets: 2
        Reps: 10-15
        Target: Brachialis, Biceps
    8. Reverse Pec Deck Flyes
        Sets: 3
        Reps: 12-15
        Target: Rear Delts, Upper Back

==================================================

Day 2: Lower Body A (Focus: Quad Dominant)
    1. Squats
        Sets: 4
        Reps: 8-12
        Target: Glutes, Hamstrings, Quadriceps
    2. Cable Crunches
        Sets: 3
        Reps: 10-15
        Target: Upper Core, Abs
    3. Hanging Leg Raises
        Sets: 3
        Reps: 10-15
        Target: Lower Core: Abs
    4. Lateral Raises
        Sets: 4
        Reps: 12-15
        Target: Side Delts

==================================================

Day 3: Upper Body B (Focus: Vertical Push/Pull & Strength)
    1. Barbell Overhead Press
        Sets: 3
        Reps: 6-10
        Target: Front Shoulders
    2. Lat Pulldowns
        Sets: 3
        Reps: 6-10
        Target: Lats
    3. Chest Supported Row
        Sets: 3
        Reps: 8-12
        Target: Upper Back, Lats, Traps, Rear Delts
    4. Dips
        Sets: 3
        Reps: 8-12
        Target: Chest, Triceps
    5. Lateral Raises
        Sets: 4
        Reps: 12-15
        Target: Side Delts
    6. Hammer Curls
        Sets: 3
        Reps: 10-15
        Target: Brachialis, Biceps
    7. Palms-up & Palms-down Wrist Curls (Superset)
        Sets: 2 each
        Reps: 12-15
        Target: Forearms

==================================================

Day 4: Lower Body B (Focus: Hip Dominant / Posterior Chain)
    1. Deadlifts
        Sets: 3
        Reps: 5-8
        Target: Lower Back, Glutes, Hamstrings
    2. Hanging Leg Raises
        Sets: 3
        Reps: 10-15
        Target: Core, Abs

==================================================

Day 5: Full Body (Focus: Weak Points & Pump)
    1. Bench Press or Overhead Press (Lighter Weight)
        Sets: 3
        Reps: 10-12
        Target: Chest or Shoulders
    2. Lat Pulldowns
        Sets: 3
        Reps: 10-12
        Target: Back
    3. High Cable Fly
        Sets: 3
        Reps: 12-15
        Target: Upper Chest
    4. Tricep Extension
        Sets: 2 each
        Reps: 12-15
        Target: Triceps
    5. Cable Crunches
        Sets: 3
        Reps: 15-20
        Target: Upper Abs
    6. Natural Grip Wrist Curls
        Sets: 2
        Reps: 12-15
        Target: Forearms

Day 6 & 7: Rest