Day 1: Chest, Arms, Forarms, & Legs
    1. Flat Bench Press
        Sets: 2
        Reps: 8-12
        Target: Middle Chest
    2. Low-to-high cable fly
        Sets: 2
        Reps: 8-12
        Target: Upper Chest
    3. High-to-low cable fly
        Sets: 2
        Reps: 8-12
        Target: Lower Chest
    4. Tricep Extension
        Sets: 3
        Reps: 10-15
        Target: Triceps
    5. Bicep Curl
        Sets: 3
        Reps: 10-15
        Target: Biceps
    6. Hammer Curl
        Sets: 2
        Reps: 10-15
        Target: Brachialis, Biceps
    7. Palms-up & Palms-down Wrist Curls (Superset)
        Sets: 2 each
        Reps: 8-12
        Target: Forearms, Flexors & (Extensors)
    8 Leg Extensions
        Sets: 3
        Reps: 8-12
        Target: Legs, Quads

==================================================

Day 2: Back, Core, Delts, & Legs
    1. Squats
        Sets: 3
        Reps: 8-12
        Target: Glutes, Hamstrings, Quadriceps
    2. Cable Crunches
        Sets: 3
        Reps: 10-15
        Target: Upper Core, Abs
    3. Hanging Leg Raises
        Sets: 3
        Reps: 10-15
        Target: Lower Core, Abs
    4. Chest Supported Row
        Sets: 3
        Reps: 8-12
        Target: Upper Back, Lats, Traps, Rear Delts
    5. Lat Pulldowns
        Sets: 3
        Reps: 8-12
        Target: Latissimus Dorsi, Lower-mid Back    
    6. Lateral Raises
        Sets: 3
        Reps: 12-15
        Target: Side Delts
    7. Reverse Pec Deck Flyes
        Sets: 3
        Reps: 12-15
        Target: Rear Delts, Upper Back
    8. Hamstring Curls
        Sets: 3
        Reps: 12-15
        Target: Legs, Hamstring

==================================================

Day 3: Chest, Arms, & Legs
    1. Flat Bench Press
        Sets: 2
        Reps: 8-12
        Target: Middle Chest
    2. Low-to-high cable fly
        Sets: 2
        Reps: 8-12
        Target: Upper Chest
    3. High-to-low cable fly
        Sets: 2
        Reps: 8-12
        Target: Lower Chest
    4. Tricep Extension
        Sets: 3
        Reps: 10-15
        Target: Triceps
    5. Bicep Curl
        Sets: 3
        Reps: 10-15
        Target: Biceps
    6. Hammer Curl
        Sets: 2
        Reps: 10-15
        Target: Brachialis, Biceps        
    7 Leg Extensions
        Sets: 3
        Reps: 8-12
        Target: Legs, Quads
    8. Calf raises
        Sets: 3
        Reps: 10-15
        Target: Legs, Calves

==================================================

Day 4: Back, Core, Delts, Legs
    1. Deadlifts
        Sets: 3
        Reps: 5-8
        Target: Lower Back, Glutes, Hamstrings
    2. Cable Crunches
        Sets: 3
        Reps: 10-15
        Target: Upper Core, Abs
    3. Hanging Leg Raises
        Sets: 3
        Reps: 10-15
        Target: Lower Core, Abs
    4. Chest Supported Row
        Sets: 3
        Reps: 8-12
        Target: Upper Back, Lats, Traps, Rear Delts
    5. Lat Pulldowns
        Sets: 3
        Reps: 8-12
        Target: Latissimus Dorsi, Lower-mid Back    
    6. Lateral Raises
        Sets: 3
        Reps: 12-15
        Target: Side Delts
    7. Reverse Pec Deck Flyes
        Sets: 3
        Reps: 12-15
        Target: Rear Delts, Upper Back       
    8 Leg Extensions
        Sets: 3
        Reps: 8-12
        Target: Legs, Quads

==================================================

Day 5: Full Body
    1. Flat Bench Press
        Sets: 3
        Reps: 8-12
        Target: Middle Chest
    2. Low-to-high cable fly
        Sets: 2
        Reps: 8-12
        Target: Upper Chest
    3. High-to-low cable fly
        Sets: 2
        Reps: 8-12
        Target: Lower Chest
    4. Tricep Extension
        Sets: 3
        Reps: 10-15
        Target: Triceps
    5. Bicep Curl
        Sets: 3
        Reps: 10-15
        Target: Biceps
    6. Hammer Curl
        Sets: 2
        Reps: 10-15
        Target: Brachialis, Biceps        
    7. Chest Supported Row
        Sets: 3
        Reps: 8-12
        Target: Upper Back, Lats, Traps, Rear Delts
    8. Lat Pulldowns
        Sets: 3
        Reps: 8-12
        Target: Latissimus Dorsi, Lower-mid Back    
    9. Reverse Pec Deck Flyes
        Sets: 3
        Reps: 12-15
        Target: Rear Delts, Upper Back
    10. Overhead Press
        Sets: 3
        Reps: 8-12
        Target: Front Shoulder Delts    
    11. Calf raises
        Sets: 3
        Reps: 10-15
        Target: Legs, Calves
    12. Hamstring Curls
        Sets: 3
        Reps: 12-15
        Target: Legs, Hamstring

Day 6 & 7: Rest
